/* Cores globais */
$yellow: #ffe666;
$primary-color: #c4e877;
$green-color: #d8f0a5;
$Second-color: #d8f0a5;
$blue-color: #1ddcff;
$text-color: #0000;
$mustard-yellow: #fbc90b;

@font-face {
  font-family: 'universBold';
  src: url("../Assets/univers-next-pro-cufonfonts/UniversNextProBold.ttf");

  font-family: 'universRegular';
  src: url("../Assets/univers-next-pro-cufonfonts/UniversNextProRegular.ttf");

  font-family: 'universMedium';
  src: url("../Assets/univers-next-pro-cufonfonts/UniversNextProMediumCondensed.ttf");

}

body {
  overflow-x: hidden;
}

.images {
  width: 80rem;
}

.navbar-brand {
  gap: 40px;
  display: flex;
  padding-left: 20px;

  span {
    font-size: 20px;
    font-weight: 200;
    color: #486018;
    align-self: center;

  }
  .span-2022 {
    font-weight: 600;
    color: #486018;
  }
}

.button-header {
  margin-right: 20px;
  color: #ffff;
  padding: 8px 15px;
  border-radius: 6px;
  background-color: #486018;
  border: 0;

}

.button-banner {
  margin-right: 20px;
  color: #ffff;
  padding: 8px 20px;
  border-radius: 6px;
  background-color: #486018;
  border: 0;
  margin-top: 50px;
}

.fixed-top {
  width: 90%;
  margin: auto;
  border-radius: 0px 0px 10px 10px;
}

/* Css menu */
.offcanvas.offcanvas-end {
  width: 100%;
  border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateY(-100%);
  background-color: $yellow;
  padding-bottom: 10px;
}

.header-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-bottom: 10px;
}

.offcanvas-header span {
  font-size: 25px;
}

.offcanvas-header img {
  width: 80px;
  margin: auto;
}

.offcanvas-body {
  margin: auto;
}

.nav-item a {
  text-align: center;
  font-size: 40px;
}

.text-banner {
  padding: 200px 100px;
  background: url("../Assets/banner.png") no-repeat;
  background-size: cover;

  h1 {
    font-size: 3.8em;
    letter-spacing: -1px;
    font-weight: 600;
    font-family: universMedium;

    .title {
      background-color: $primary-color;
      line-height: 1.35;
      padding: 0 10px;
      display: inline-block;
    }
  }

  h2 {
    font-family: universMedium;
    font-weight: 400;
    letter-spacing: -1.4px;
    font-size: 1.8em;

    .subtitle {
      background-color: $yellow;
      line-height: 1.35;
      padding: 0 10px;
      display: inline-block;
    }
  }
}

/*Primeira section*/

.col p {
  text-align: initial;
}

.background-img-text {
  background-color: #c4e877;
  display: flex;

  h3 {
    text-align: initial;
    margin-left: 20px;
    align-self: center;
    font-weight: 500;
    font-family: universMedium;
  }
}

.section-primary {
  margin-top: 100px;
  display: flex;
  margin-bottom: 100px;

  p {
    font-weight: 400;
    font-size: 18px;
  }

  .coluna-1 {
    padding-right: 50px;
  }

  .title-section-1 {
    font-size: 40px;
    text-align: initial;
  }
}

.second-col {
  margin-top: 40px;

  img {
    width: 100%;
  }
}

.background-img-text-2 {
  background-color: #c4e877;
  display: flex;
  flex-direction: column;

  h3 {
    text-align: initial;
    margin-left: 20px;
    align-self: center;
    font-weight: 400;
    font-family: universMedium;
    margin-top: -15px;
  }

  span {
    font-size: 70px;
    text-align: initial;
    margin-left: 20px;
    font-family: universMedium;
    font-weight: 600;
  }
}

.Section-second {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;

  h2 {
    text-align: initial;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 35px;
    font-family: universMedium;
  }
}

.section-third-content {
  margin: auto;
  text-align: initial;
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;

  p {
    text-align: initial;
    margin-bottom: 30px;
    font-size: 1.3em;
  }
}


.Text-background {
  background-color: #c4e877;
  font-size: 24px;
  font-family: universMedium;
  padding: 10px 10px;
  text-align: initial;
  margin-bottom: 20px;
  margin-top: -30px;
}

.Container-Cards {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
  flex-wrap: wrap;

  .Card-1 {
    background-color: $green-color;
    width: 330px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100px;

    span {
      font-size: 65px;
      text-align: initial;
      font-weight: 500;
      font-family: universMedium;
      padding-left: 10px;
    }

    p {
      font-size: 30px;
      text-align: initial;
      padding-left: 20px;
      background-color: $primary-color;
      padding-bottom: 120px;
      font-family: universMedium;
      font-family: 300;
    }
  }

  .Card-2 {
    background-color: $green-color;
    width: 330px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100px;

    span {
      font-size: 65px;
      text-align: initial;
      font-weight: 500;
      font-family: universMedium;
      padding-left: 10px;
    }

    p {
      font-size: 30px;
      text-align: initial;
      padding-left: 20px;
      background-color: $primary-color;
      padding-bottom: 77px;
      font-family: universMedium;
      font-family: 300;
    }
  }

  .Card {
    background-color: $green-color;
    width: 330px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 200px;

    span {
      font-size: 65px;
      text-align: initial;
      font-weight: 500;
      font-family: universMedium;
      padding-left: 10px;
    }

    p {
      font-size: 32px;
      text-align: initial;
      padding-left: 20px;
      background-color: $primary-color;
      padding-bottom: 10px;
      font-family: universMedium;
      font-family: 300;
      line-height: 35px;

      .span-prag {
        font-size: 14px;
        margin-top: 11px;
        width: 65%;
        display: flex;
        flex-direction: column;
        line-height: 20px;
        color: #8B8B8D;
      }
    }
  }
}

.span-1 {
  background-color: #c4e877;
  line-height: 1.35;
  padding: 0 10px;
}

.span-2 {
  background-color: $blue-color;
  line-height: 1.35;
  padding: 0 10px;
}

.span-3 {
  background-color: $yellow;
  line-height: 1.35;
  padding: 0 10px;
}

.span-4 {
  background-color: $mustard-yellow;
  line-height: 1.35;
  padding: 0 10px;
}

.span-5 {
  background-color: $primary-color;
  line-height: 1.35;
  padding: 0 10px;
}

.Banner-third {
  padding: 150px 0;
  background-image: url(../Assets/img.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  
  h2 {
    justify-content: center;
    font-size: 4em;
    font-family: universMedium;
    font-weight: 500;
    color: #000;
    width: 70%;
    // padding: 0 100px;
    margin: auto;
  }
}

.Banner-third-2 {
  padding: 150px 0;
  background-image: url(../Assets/nossas-pessoas.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    justify-content: center;
    font-size: 4em;
    font-family: universMedium;
    font-weight: 500;
    color: #000;
    width: 70%;
    // padding: 0 100px;
    margin: auto;
  }
}

.Banner-third-3 {
  padding: 150px 0;
  background-image: url(../Assets/nossasAtvddsBanner.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    justify-content: center;
    font-size: 4em;
    font-family: universMedium;
    font-weight: 500;
    color: #000;
    width: 70%;
    // padding: 0 100px;
    margin: auto;
  }
}
.Banner-third-4 {
  padding: 150px 0;
  background-image: url(../Assets/valor-agregamos.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    justify-content: center;
    font-size: 4em;
    font-family: universMedium;
    font-weight: 500;
    color: #000;
    width: 70%;
    // padding: 0 100px;
    margin: auto;
  }
}

.Banner-third-5 {
  padding: 150px 0;
  background-image: url(../Assets/nossos-avanÃ§os.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    justify-content: center;
    font-size: 4em;
    font-family: universMedium;
    font-weight: 500;
    color: #000;
    width: 70%;
    // padding: 0 100px;
    margin: auto;
  }
}

.map-text  {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  p {
    text-align: initial;
    font-size: 20px;
    margin-bottom: 30px;
  }
}
.Container-Box {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
  justify-content: center;

  flex-wrap: wrap;
  margin-top: 50px;

  h2 {
    font-size: 50px;
    font-weight: 600;
    text-align: left;
  }

  .Box {
    display: flex;
    flex-direction: column;
    background-color: #d8f0a5;
    padding: 15px 25px;
    width: 25vw;
    max-width: 100vw;
    height: 60rem;

    p {
      font-size: 25px;

      span {
        font-size: 43px;
      }

      a {
        color: #8B8B8D;
      }
    }

    p.span-prag {
      font-size: 1.2em;
      margin-top: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      line-height: 20px;
      color: #8B8B8D;
    }

    li {
      margin-bottom: 20px;
      font-size: 20px;
      text-align: initial;
    }
  }

  .Box-icon {
    img {
      background-color: #c4e877;
      padding: 30px;
      width: 7rem;
    }

    display: flex;
    flex-direction: column;
  }
}

.Container-people {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  margin-bottom: 60px;

  .Box-img {
    background-color: #1ddcff;
    width: 400px;
    align-self: center;
    height: fit-content;
    margin-left: -100px;

    p {
      font-size: 25px;
      padding: 15px;
      font-family: universRegular;
      span {
        font-size: 55px;
        font-family: universMedium;
      }
    }  
  }
}

.Container-traines {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-bottom: 60px;
    align-self: center;
  } 
}

.Container-act {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 80%;

  p {
    padding: 30px 0;
    font-size: 1.2em;
    text-align: justify;
  }

  .Box-Icon-small {
    display: flex;
    margin-top: 20px;

    .Icon-box-small {
      img {
        background-color: #FFF1A8;
        padding: 31px 40px;
      }
    }

    p {
      background-color: #FFE666;
      padding: 46px 50px;
      font-size: 1.5em;
      margin-left: 20px;

      span {
        font-weight: bold;
      }
    }
  }

  .Box-Icon-text {
    display: flex;

    .fontes-eolicas {
      background-color: #FFE666;
      padding: 39px 46px;
      font-size: 1.5em;
      margin-left: 20px;

      span {
        font-weight: bold;
      }
    }

    .usinas {
      background-color: #FFE666;
      padding: 30px 46px;
      font-size: 1.5em;
      margin-left: 20px;

      span {
        font-weight: bold;
      }
    }

    .Icon-box {
      img {
        background-color: #FFF1A8;
        // padding: 31px 40px;
        // width: 11rem;
      }
      
      .fonte-eolica-icon {
        padding: 43px 45px;
        width: 10.6rem;
      }

      .usinas-icon {
        padding: 43px 45px;
        width: 10.6rem;
        // width: 11.5rem;
        // height: 11rem;
      }
    }
  }

  img.main {
    // margin: 20px 0;
  }

  .generation {
    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    >p {
      font-weight: bold;
    }
  }

  .contracts {
    margin-bottom: 60px;
    h2 {
      font-size: 1.8em;
      margin-bottom: 30px;
    }
  }
}

.Container-value {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  margin-bottom: 60px;

  .Box-img {
    background-color: $mustard-yellow;
    width: 400px;
    align-self: center;
    height: fit-content;
    margin-right: -100px;
    z-index: 99;
    padding: 20px;

    p {
      font-size: 30px;
      padding: 10px 0 0 10px;
      font-family: universMedium;
    }
  
    span {
      font-size: 60px;
      line-height: 1;
      font-weight: 500;
      font-family: universMedium;
    }
  }

  .Hidden-Box-img {
    display: none;
    background-color: $mustard-yellow;
    width: 400px;
    align-self: center;
    height: fit-content;
  } 
}

.Container-estimates {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 40px;

  .row-1 {
    display: flex;
    justify-content: space-between;
  }

  .row-2 {
    display: flex;
  }

  .estimate {
    width: 30rem;
    margin-right: auto;

    p {
      text-align: justify;
      font-size: 1.6em;
      font-family: universRegular;
    }

    .money {
      background-color: $mustard-yellow;

      h2 {
        font-size: 3.5em;
        padding: 10px;

        span {
          font-family: universBold;
          width: fit-content;
          line-height: 1.35;
          padding: 10px 10px;
          padding-right: 1em;
        }
      }
    }

  }
}

.Container-cortes {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 60px;

  .bg-yellow {
    align-self: last baseline;
    background-color: $yellow;
    padding: 0 10px;
    height: 10rem;
    
    p {
      text-align: justify;
      font-size: 1.5em;
      font-family: universRegular;
    }
  }
}

.Container-asg-program {
  h2 {
    font-family: universBold;
    font-weight: bold;
    font-size: 3em;
  }

  p {
    font-family: universRegular;
    font-size: 1.2em;
  }

  .human {
    background-color: $blue-color;
  }
  .green {
    background-color: $primary-color;
  }
  .social {
    background-color: $mustard-yellow;
  }
}

.Container-destaques {
  display: flex;
  flex-direction: column;
  width: 100vw;

  .title {
    font-family: universBold;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 80px;
    text-align: center;
  }

  .cards-asg.separate {
    padding-top: 40px;
  }

  .cards-asg {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;

    .card-asg.dealocate {
      margin-top: -50px;
    }
    
    .card-asg {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      padding: 0 20px;
      width: 80%;
  
      .carg-asg-img-blue {
        display: flex;
        justify-content: center;
        width: 85%;
        background-color: $blue-color;
        margin-bottom: 30px;

        img {
          padding: 20px;
        }
      }
      .carg-asg-img-green {
        display: flex;
        justify-content: center;
        width: 85%;
        background-color: $primary-color;
        margin-bottom: 30px;

        img {
          padding: 20px;
        }
      }
      .carg-asg-img-yellow {
        display: flex;
        justify-content: center;
        width: 85%;
        background-color: $mustard-yellow;
        margin-bottom: 30px;

        img {
          padding: 20px;
        }
      }

      .card-asg-body {
        width: 85%;
        margin-bottom: 30px;

        span {
          font-weight: bold;
        }

        p {
          font-size: 1.5em;
          font-weight: bold;
          margin-top: 20px;
        }

        .card-asg-button {
          margin-top: 20px;
          transition: all 0.5s;
        }

        .card-asg-button:hover {
          transform: scale(1.1);
        }

        .card-asg-button-blue {
          color: #000;
          background-color: $blue-color;
        }
        .card-asg-button-green {
          color: #000;
          background-color: $primary-color;
        }
        .card-asg-button-yellow {
          color: #000;
          background-color: $mustard-yellow;
        }
      }
    }
  }
}




/*footer*/

.img-footer {
  background-image: url(../Assets/img-footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  height: 450px;
}

.box-orange {
  background-color: #F76C00;
  padding: 30px 50px;
  width: 750px;
  margin: auto;
  border-radius: 10px;
  font-size: 25px;
  color: #ffff;
  text-align: center;

  a {
    color: #ffff;
    text-decoration: none;
  }
}

.container-footer {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  padding: 10px 60px;
  width: 90%;
  margin: auto;
}

.footer {
  display: flex;
  flex-direction: column;

  span {
    color: #b7b7b7;
  }
}

// Regras de Responsividade

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .navbar {
    .nav-item { 
      .nav-link {
        font-size: 1em;
      }
    }

    .header-text {
      span {
        font-size: 1em;
      }
    }
  }

  .background-img-text {
    img {
      width: 3rem;
    }
    
    h3 {
      font-size: 0.8em;
    }
  }

  .background-img-text-2 {
    img {
      width: 3rem;
    }
  
    h3 {
      font-size: 1em;
    }
  }

  .text-banner {
    background-position: center center;
    padding: 200px 40px;

    h1 {
      font-size: 1.8em;
    }

    h2 {
      font-size: 1.3em;
    }
  }

  .section-primary {
    margin-top: 30px;

    p {
      text-align: justify;
      font-size: 1em;
    }
  }

  .Section-second {
    h2 {
      font-size: 1.5em;
    }
  }

  .section-third-content {
    .text {
      text-align: justify;
      font-size: 1em;
    }
  }

  .Banner-third {
    background-position: center left;

    h2 {
      font-size: 2em;
    }
  }

  .Banner-third-2 {
    background-position: center center;
    
    h2 {
      font-size: 2em;
    }
  }

  .Banner-third-3 {
    background-position: center left;
    
    h2 {
      font-size: 1.8em;
    }
  }

  .Banner-third-4 {
    background-position: center left;

    h2 {
      font-size: 1.8em;
    }
  }

  .Banner-third-5 {
    background-position: center center;

    h2 {
      font-size: 1.8em;
    }
  }

  .Container-Cards {
    gap: 120px 0;

    .Card-1, .Card-2, .Card {
      span {
        font-size: 2.5em;
      }
      p {
        font-size: 1em;
      }
    }
  }

  .Container-Box {
    .Box {
      width: 100vw;
      height: 55rem;

      h2 {
        font-size: 2.2em;
      }

      p {
        font-size: 1.3em;

        span {
          font-size: 1.6em;
        }
      }
    }
  }

  .Container-people {
    margin-top: 60px;
    margin-bottom: 40px;

    img {
      display: none;
    }

    .Box-img {
      margin-left: -2px;
      padding: 10px;

      p {
        font-family: universRegular;
        
        span {
          font-family: universBold;
        }
      }
    }
  }

  .Container-act {
    h2 {
      font-size: 1.2em;
    }

    p {
      text-align: justify;
      font-size: 1em;
    }

    .Box-Icon-small {
      display: flex;
      flex-direction: column;

      p {
        background-color: #FFE666;
        font-size: 1em;
        margin-left: 0px;
      }
    
      .Icon-box-small {
        img {
          background-color: #FFF1A8;
          width: 7rem;
        }
      }
    }

    .Box-Icon-text {
      display: flex;
      flex-direction: column;

      .fontes-eolicas, .usinas {
        font-size: 1em;
        margin-left: 0;
      }

      .Icon-box {
        img {
          background-color: #FFF1A8;
        }

        .fonte-eolica-icon {
          padding: 43px 45px;
          width: 8rem;
        }

        .usinas-icon {
          padding: 43px 45px;
          width: 8rem;
        }
      }
    }
  }

  .Container-cortes {
    display: flex;
    flex-direction: column;

    .bg-yellow {
      height: 7rem;
      width: 100%;
  
      p {
        font-size: 1em;
      }
    }
  }

  .Container-value {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 0;

    img {
      display: none;
    }

    .Box-img {
      display: none;
    }
    
    .Hidden-Box-img {
      display: block;

      p {
        font-size: 30px;
        padding: 10px 0 0 20px;
        font-family: universMedium;
      }
    
      span {
        line-height: 1;
        font-size: 60px;
        font-weight: 500;
        font-family: universMedium;
      }
    }
  }

  .value {
    text-align: justify;
    font-size: 1em;
  }

  .map-text {
    p {
      text-align: justify;
      font-size: 1em;
    }
  }

  .advances-text-1, .advances-text-2 {
    text-align: justify;
    font-size: 1em;
  }

  .Container-estimates {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  
    .row-1 {
      display: flex;
      flex-direction: column;
    }
  
    .estimate {
      width: 20rem;
      margin-right: auto;
      margin-bottom: 30px;
  
      p {
        font-size: 0.7em;
        font-weight: bold;
        font-family: universRegular;
      }
  
      .money {
        background-color: $mustard-yellow;
  
        h2 {
          font-size: 2em;
          padding: 10px;
  
          span {
            font-family: universBold;
            width: fit-content;
            line-height: 1.35;
            padding: 10px 10px;
            padding-right: 1em;
          }
        }
      }
    }
  }

  .Container-asg-program {
    h2 {
      font-size: 1em;
    }

    p {
      text-align: justify;
      font-size: 0.8em;
    }
  }

  .Container-destaques {
    display: flex;
    flex-direction: column;
    // margin-bottom: 60px;

    .title {
      font-family: universBold;
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 80px;
    }

    .cards-asg {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #eee;

      .card-asg {
        margin-top: -15px;
      }

      .card-asg {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        padding: 0 20px;
        width: 90%;

        .carg-asg-img-blue {
          display: flex;
          justify-content: center;
          width: 85%;
          background-color: $blue-color;
          margin-bottom: 30px;

          img {
            padding: 20px;
          }
        }

        .carg-asg-img-green {
          display: flex;
          justify-content: center;
          width: 85%;
          background-color: $primary-color;
          margin-bottom: 30px;

          img {
            padding: 20px;
          }
        }

        .carg-asg-img-yellow {
          display: flex;
          justify-content: center;
          width: 85%;
          background-color: $mustard-yellow;
          margin-bottom: 30px;

          img {
            padding: 20px;
          }
        }

        .card-asg-body {
          width: 85%;
          margin-bottom: 30px;

          h3 {
            font-size: 1.5em;
          }

          p {
            font-size: 1em;
          }

          span {
            font-weight: bold;
            font-size: 1em;
          }

          .card-asg-button-blue {
            color: #000;
            background-color: $blue-color;
          }

          .card-asg-button-green {
            color: #000;
            background-color: $primary-color;
          }

          .card-asg-button-yellow {
            color: #000;
            background-color: $mustard-yellow;
          }
        }
      }
    }
  }

  .generation {
    p {
      font-size: 1.2em;
    }
  }

  .img-footer {
    background-position: center right;
    padding: 0 8px;
    .box-orange {
      height: auto;
      font-size: 1em;
    }
  }

  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
  }
}

/* Small devices (portrait tablets and large phones, 601px and up to 768px) */
@media (min-width: 601px) and (max-width: 768px) {
  .navbar {
      .nav-item {
        .nav-link {
          font-size: 1em;
        }
      }
  
      .header-text {
        span {
          font-size: 1em;
        }
      }
    }
  
    .background-img-text {
      img {
        width: 3rem;
      }
  
      h3 {
        font-size: 0.8em;
      }
    }
  
    .background-img-text-2 {
      img {
        width: 3rem;
      }
  
      h3 {
        font-size: 1em;
      }
    }
  
    .text-banner {
      background-position: center center;
      padding: 200px 40px;
  
      h1 {
        font-size: 1.8em;
      }
  
      h2 {
        font-size: 1.3em;
      }
    }
  
    .section-primary {
      margin-top: 30px;
  
      p {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .Section-second {
      h2 {
        font-size: 1.5em;
      }
    }
  
    .section-third-content {
      .text {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .Banner-third {
      background-position: center left;
  
      h2 {
        font-size: 2em;
      }
    }
  
    .Banner-third-2 {
      background-position: center center;
  
      h2 {
        font-size: 2em;
      }
    }
  
    .Banner-third-3 {
      background-position: center left;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Banner-third-4 {
      background-position: center left;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Banner-third-5 {
      background-position: center center;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Container-Cards {
      gap: 150px 0;
  
      .Card-1,
      .Card-2,
      .Card {
        span {
          font-size: 2.5em;
        }
  
        p {
          font-size: 1.8em;
        }
      }
    }
  
    .Container-Box {
      .Box {
        width: 100vw;
        height: 55rem;
  
        h2 {
          font-size: 2.2em;
        }
  
        p {
          font-size: 1.3em;
  
          span {
            font-size: 1.6em;
          }
        }
      }
    }
  
    .Container-people {
      margin-top: 60px;
      margin-bottom: 40px;
  
      img {
        display: none;
      }
  
      .Box-img {
        margin-left: -2px;
        padding: 10px;
  
        p {
          font-family: universRegular;
  
          span {
            font-family: universBold;
          }
        }
      }
    }
  
    .Container-act {
      h2 {
        font-size: 1.2em;
      }
  
      p {
        text-align: justify;
        font-size: 1em;
      }
  
      .Box-Icon-small {
        display: flex;
        flex-direction: column;
  
        p {
          background-color: #FFE666;
          font-size: 1em;
          margin-left: 0px;
        }
  
        .Icon-box-small {
          img {
            background-color: #FFF1A8;
            width: 7rem;
          }
        }
      }
  
      .Box-Icon-text {
        display: flex;
        flex-direction: column;
  
        .fontes-eolicas,
        .usinas {
          font-size: 1em;
          margin-left: 0;
        }
  
        .Icon-box {
          img {
            background-color: #FFF1A8;
          }
  
          .fonte-eolica-icon {
            padding: 43px 45px;
            width: 8rem;
          }
  
          .usinas-icon {
            padding: 43px 45px;
            width: 8rem;
          }
        }
      }
    }
  
    .Container-cortes {
      display: flex;
      flex-direction: column;
  
      .bg-yellow {
        height: 7rem;
        width: 100%;
  
        p {
          font-size: 1em;
        }
      }
    }
  
    .Container-value {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 40px;
      margin-left: 0;
  
      img {
        display: none;
      }
  
      .Box-img {
        display: none;
      }
  
      .Hidden-Box-img {
        display: block;
  
        p {
          font-size: 30px;
          padding: 10px 0 0 20px;
          font-family: universMedium;
        }
  
        span {
          line-height: 1;
          font-size: 60px;
          font-weight: 500;
          font-family: universMedium;
        }
      }
    }
  
    .value {
      text-align: justify;
      font-size: 1em;
    }
  
    .map-text {
      p {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .advances-text-1,
    .advances-text-2 {
      text-align: justify;
      font-size: 1em;
    }
  
    .Container-estimates {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
  
      .row-1 {
        display: flex;
        flex-direction: column;
      }
  
      .estimate {
        width: 40rem;
        margin-right: auto;
        margin-bottom: 30px;
  
        p {
          font-size: 0.7em;
          font-weight: bold;
          font-family: universRegular;
        }
  
        .money {
          background-color: $mustard-yellow;
  
          h2 {
            font-size: 2em;
            padding: 10px;
  
            span {
              font-family: universBold;
              width: fit-content;
              line-height: 1.35;
              padding: 10px 10px;
              padding-right: 1em;
            }
          }
        }
      }
    }
  
    .Container-asg-program {
      h2 {
        font-size: 1em;
      }
  
      p {
        text-align: justify;
        font-size: 0.8em;
      }
    }
  
    .Container-destaques {
      display: flex;
      flex-direction: column;
      // margin-bottom: 60px;
  
      .title {
        font-family: universBold;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 80px;
      }
  
      .cards-asg {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;
  
        .card-asg {
          margin-top: -15px;
        }
  
        .card-asg {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 30px;
          padding: 0 20px;
          width: 90%;
  
          .carg-asg-img-blue {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $blue-color;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .carg-asg-img-green {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $primary-color;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .carg-asg-img-yellow {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $mustard-yellow;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .card-asg-body {
            width: 85%;
            margin-bottom: 30px;
  
            h3 {
              font-size: 1.5em;
            }
  
            p {
              font-size: 1em;
            }
  
            span {
              font-weight: bold;
              font-size: 1em;
            }
  
            .card-asg-button-blue {
              color: #000;
              background-color: $blue-color;
            }
  
            .card-asg-button-green {
              color: #000;
              background-color: $primary-color;
            }
  
            .card-asg-button-yellow {
              color: #000;
              background-color: $mustard-yellow;
            }
          }
        }
      }
    }
  
    .generation {
      p {
        font-size: 1.2em;
      }
    }
  
    .img-footer {
      background-position: center right;
      padding: 0 8px;
  
      .box-orange {
        height: auto;
        font-size: 1em;
      }
    }
  
    .container-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px 60px;
    }
}

/* Medium devices (landscape tablets, 769px and up to 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  .navbar {
    .nav-item {
      .nav-link {
        font-size: 1em;
      }
    }

    .header-text {
      span {
        font-size: 1em;
      }
    }
  }
  
  .background-img-text {
    img {
      width: 3rem;
    }

    h3 {
      font-size: 0.8em;
    }
  }
  
  .background-img-text-2 {
    img {
      width: 3rem;
    }

    h3 {
      font-size: 1em;
    }
  }
  
    .text-banner {
      background-position: center center;
      padding: 200px 40px;
  
      h1 {
        font-size: 1.8em;
      }
  
      h2 {
        font-size: 1.3em;
      }
    }
  
    .section-primary {
      margin-top: 30px;
  
      p {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .Section-second {
      h2 {
        font-size: 1.5em;
      }
    }
  
    .section-third-content {
      .text {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .Banner-third {
      background-position: center left;
  
      h2 {
        font-size: 2em;
      }
    }
  
    .Banner-third-2 {
      background-position: center center;
  
      h2 {
        font-size: 2em;
      }
    }
  
    .Banner-third-3 {
      background-position: center left;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Banner-third-4 {
      background-position: center left;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Banner-third-5 {
      background-position: center center;
  
      h2 {
        font-size: 1.8em;
      }
    }
  
    .Container-Cards {
      gap: 150px 0px;
  
      .Card-1,
      .Card-2,
      .Card {
        span {
          font-size: 2.5em;
        }
  
        p {
          font-size: 1em;
        }
      }
    }
  
    .Container-Box {
      .Box {
        width: 100vw;
        height: 55rem;
  
        h2 {
          font-size: 2.2em;
        }
  
        p {
          font-size: 1.3em;
  
          span {
            font-size: 1.6em;
          }
        }
      }
    }
  
    .Container-people {
      margin-top: 60px;
      margin-bottom: 40px;
  
      img {
        display: none;
      }
  
      .Box-img {
        margin-left: -2px;
        padding: 10px;
  
        p {
          font-family: universRegular;
  
          span {
            font-family: universBold;
          }
        }
      }
    }
  
    .Container-act {
      h2 {
        font-size: 1.2em;
      }
  
      p {
        text-align: justify;
        font-size: 1em;
      }
  
      .Box-Icon-small {
        display: flex;
        flex-direction: column;
  
        p {
          background-color: #FFE666;
          font-size: 1em;
          margin-left: 0px;
        }
  
        .Icon-box-small {
          img {
            background-color: #FFF1A8;
            width: 7rem;
          }
        }
      }
  
      .Box-Icon-text {
        display: flex;
        flex-direction: column;
  
        .fontes-eolicas,
        .usinas {
          font-size: 1em;
          margin-left: 0;
        }
  
        .Icon-box {
          img {
            background-color: #FFF1A8;
          }
  
          .fonte-eolica-icon {
            padding: 43px 45px;
            width: 8rem;
          }
  
          .usinas-icon {
            padding: 43px 45px;
            width: 8rem;
          }
        }
      }
    }
  
    .Container-cortes {
      display: flex;
      flex-direction: column;
  
      .bg-yellow {
        height: 7rem;
        width: 100%;
  
        p {
          font-size: 1em;
        }
      }
    }
  
    .Container-value {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 40px;
      margin-left: 0;
  
      img {
        display: none;
      }
  
      .Box-img {
        display: none;
      }
  
      .Hidden-Box-img {
        display: block;
  
        p {
          font-size: 30px;
          padding: 10px 0 0 20px;
          font-family: universMedium;
        }
  
        span {
          line-height: 1;
          font-size: 60px;
          font-weight: 500;
          font-family: universMedium;
        }
      }
    }
  
    .value {
      text-align: justify;
      font-size: 1em;
    }
  
    .map-text {
      p {
        text-align: justify;
        font-size: 1em;
      }
    }
  
    .advances-text-1,
    .advances-text-2 {
      text-align: justify;
      font-size: 1em;
    }
  
    .Container-estimates {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
  
      .row-1 {
        display: flex;
        flex-direction: column;
      }
  
      .estimate {
        width: 60rem;
        margin-right: auto;
        margin-bottom: 30px;
  
        p {
          font-size: 1.8em;
          font-weight: bold;
          font-family: universRegular;
        }
  
        .money {
          background-color: $mustard-yellow;
  
          h2 {
            font-size: 2em;
            padding: 10px;
  
            span {
              font-family: universBold;
              width: fit-content;
              line-height: 1.35;
              padding: 10px 10px;
              padding-right: 1em;
            }
          }
        }
      }
    }
  
    .Container-asg-program {
      h2 {
        font-size: 1em;
      }
  
      p {
        text-align: justify;
        font-size: 0.8em;
      }
    }
  
    .Container-destaques {
      display: flex;
      flex-direction: column;
      // margin-bottom: 60px;
  
      .title {
        font-family: universBold;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 80px;
      }
  
      .cards-asg {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;
  
        .card-asg {
          margin-top: -15px;
        }
  
        .card-asg {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 30px;
          padding: 0 20px;
          width: 90%;
  
          .carg-asg-img-blue {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $blue-color;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .carg-asg-img-green {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $primary-color;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .carg-asg-img-yellow {
            display: flex;
            justify-content: center;
            width: 85%;
            background-color: $mustard-yellow;
            margin-bottom: 30px;
  
            img {
              padding: 20px;
            }
          }
  
          .card-asg-body {
            width: 85%;
            margin-bottom: 30px;
  
            h3 {
              font-size: 1.5em;
            }
  
            p {
              font-size: 1em;
            }
  
            span {
              font-weight: bold;
              font-size: 1em;
            }
  
            .card-asg-button-blue {
              color: #000;
              background-color: $blue-color;
            }
  
            .card-asg-button-green {
              color: #000;
              background-color: $primary-color;
            }
  
            .card-asg-button-yellow {
              color: #000;
              background-color: $mustard-yellow;
            }
          }
        }
      }
    }
  
    .generation {
      p {
        font-size: 1.2em;
      }
    }
  
    .img-footer {
      background-position: center right;
      padding: 0 8px;
  
      .box-orange {
        height: auto;
        font-size: 1em;
      }
    }
  
    .container-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px 60px;
    }
}